<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jungle Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="css/game.css" />

</head>

<body>
  <header>
    <section class="icon">
      <h1 class="animated wobble">Jungle Game</h1>
    </section>
    <div>
      <p>Reproduits en un temps record <span class="text1">Gisèle le panda, Simone la girafe ou encore Jack le gorille</span>.</p>
      <p>Attention tu n'as que <span class="text2">3 vies pour réaliser 3 images</span> ! Enjoy :-)</p>
    </div>
    <div class="choice-animal">
      <p>Et tu vas jouer avec ...</p>
      <button class="btn btn-outline-info" id="btn-animal">Click ici pour le savoir</button>
    </div>

    <section id="target-phrase"></section>
    <div class="ready">
      <p>Tu es prêt ?</p>
      <a href="#focus"><button class="btn-ready btn btn-outline-info">Play</button></a></div>
    </div>

  </header>

  <main>
    <section id = "focus"class="game">
      <div class="model">
        <img id="imageid" src="">
      </div>
      <div class="play"></div>
      <div class="choice"></div>
    </section>
  </main>
  <script src="js/index.js"></script>
</body>

</html>